/* style/main.css */
body {
    margin: 0;
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#paddle-left, #paddle-right, #puck {
    position: absolute;
    background-color: #333;
    width: 20px;
    height: 100px;
}

#paddle-left {
    left: 10px;
}

#paddle-right {
    right: 10px;
}

#puck {
    width: 20px;
    height: 20px;
    background-color: #ff4500;
    border-radius: 50%;
}

#scoreboard {
    position: absolute;
    top: 10px;
    font-size: 24px;
    color: #333;
}
