<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Hockey Game</title>
    <link rel="stylesheet" href="../style/main.css">
    <script src="../script/airhockey_game.js"></script>
</head>
<body>
<!-- Hier kommt der Inhalt deiner Seite -->
    <div id="game-container">
        <div id="paddle-left"></div>
        <div id="paddle-right"></div>
        <div id="puck"></div>
        <div id="home-button-container">
            <a href="../../../../view/selectionScreen.html" class="home-button">Selectionscreen</a>
        </div>
        <div id="scoreboard">
            <span id="player1-score">0</span> - <span id="player2-score">0</span>
        </div>
    </div>
</body>
</html>
