<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Select</title>
    <link rel="stylesheet" href="../style/selectionScreen_style.css">
</head>
<body>

<header>
    <h1>Game Selection</h1>
</header>

<section class="game">
    <h2>Airhockey</h2>
    <p>Ein Lustiges Airhockeyspiel für zwei</p>
    <a href="../games/airhockey/src/view/airhockey_game.html" class="play-button">Spielen</a>
</section>

<section class="game">
    <h2>Trampolin verteidigung</h2>
    <p>Schütze die Erde mit hilfe deines Trampolins vor den Steinen aus einem Alien Raumschiff. </p>
    <a href="../games/rebound_game/src/view/rebound_game.html" class="play-button">Spielen</a>
</section>

<section class="game">
    <h2>Game 3</h2>
    <p>Eine kurze Beschreibung des dritten Spiels.</p>
    <a href="game3.html" class="play-button">Spielen</a>
</section>

</body>
</html>
