body {
    font-family: 'Arial', sans-serif;
    background-color: #eaeaea;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

.game {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 1em;
    padding: 1em;
    text-align: center;
}

.game h2 {
    color: #333;
}

.game p {
    color: #666;
}

.play-button {
    display: inline-block;
    padding: 0.5em 1em;
    margin-top: 1em;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.play-button:hover {
    background-color: #2980b9;
}
