/* style/main.css */

body {
    margin: 0;
    overflow: hidden;
    background-color: #111;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#spaceship {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background-color: #3498db;
    border-radius: 50%;
}

#trampoline {
    position: absolute;
    bottom: 10px;
    left: calc(50% - 75px); /*um genau in der Mitte zu positionieren */
    /*transform: translateX(-50%);*/
    width: 150px;
    height: 10px;
    background-color: #2ecc71;
}

#stones-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.stone {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #e74c3c;
    border-radius: 50%;
}

#lives-container {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 24px;
}

#level-container {
    position: absolute;
    top: 50px;
    right: 10px;
    color: #fff;
    font-size: 24px;
}

#home-button-container {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 10px;
}
.home-button {
    display: inline-block;
    padding: 0.5em 1em;
    margin-top: 1em;
    background-color: #383a3b;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Animations */
@keyframes stoneFall {
    to {
        transform: translateY(100vh);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
