<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Bouncing Stones Game</title>
</head>
<body>
    <div id="game-container">
        <div id="spaceship"></div>
        <div id="trampoline"></div>
        <div id="stones-container"></div>
        <div id="home-button-container">
            <a href="../../../../view/selectionScreen.html" class="home-button">Selectionscreen</a>
        </div>
        <div id="lives-container">Lives: <span id="lives">20</span></div>
        <div id="level-container">Level: <span id="level">1</span></div>
    </div>
    <script src="../script/throwStone.js"></script>
    <script src="../script/moveTrampoline.js"></script>
</body>
</html>
