body {
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.game-over {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

#winner-section {
    font-size: 1.5em;
}

/* Styling für einen düsteren Hintergrund */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url('path/to/dark-background-image.jpg');
    background-size: cover;
    z-index: -1;
}

/* Optional: Füge einen dezenten Schatten zum Game-Over-Container hinzu */
.game-over {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}
