/* style/main.css */
body {
    margin: 0;
    overflow: hidden;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#paddle-left, #paddle-right, #puck {
    position: absolute;
    background-color: #333;
    width: 20px;
    height: 100px;
}

#paddle-left {
    left: 10px;
}

#paddle-right {
    right: 10px;
}

#puck {
    width: 20px;
    height: 20px;
    background-color: #ff4500;
    border-radius: 50%;
}

#scoreboard {
    position: absolute;
    top: 10px;
    font-size: 24px;
    color: #333;
}


#home-button-container {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    font-size: 10px;
}
.home-button {
    display: inline-block;
    padding: 0.5em 1em;
    margin-top: 1em;
    background-color: #383a3b;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
